<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">

      <title>Event invite</title>

      <style>
            
         #pattern{
            position: absolute;
            width: 1050px;
            height: 100%;
            margin-left: 200px;
            color: aliceblue;
         }
         #invitation{
            position:absolute;
            margin-top: 65px;
            margin-left: 480px;
            font-size: 40px;
            font-family:cursive;
            font-style: italic;
            color:sandybrown;
         }
         #owners{
            width: 25%;
            margin-top: 150px;
            margin-left: 340px;
         }
         #inwords{
            position: relative;
            text-align: center;  
            left: 170px;
            bottom: 200px;
         }
         #who{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-size: larger;
            color: tomato;
         }
         #couple{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style:italic;
            font-size:25px;
            color:lightskyblue;
         }
         #action{
            font-family: fantasy;
            font-style:italic;
            font-size:small;
            color:darkgreen;
         }
         .detail{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style:inherit;
            font-size:20px;
            color:gold;
         }
         a{
            text-decoration: none;
            text-align: justify;
            color:black;
            transition: .4s;
         }
         a:hover{
            color: springgreen;
         }

      </style>
   </head>
   <body>
      
      <img src="https://phonoteka.org/uploads/posts/2021-04/thumbs/1618877310_20-phonoteka_org-p-fon-dlya-priglasitelnogo-na-meropriyatie-24.png" alt="envelope" id="pattern">

      <div>
         <p id="invitation">Wedding invitation</p>
      </div>

      <img src="https://pad.mymovies.it/cinemanews/2021/178689/coverlg_home.jpg" alt="owners" id="owners">

      <div id="inwords">
         <p id="who">Dear ______</p>

         <div id="couple">
            <p>We</p>
            <p>Dwayne Johnson and Gal Gadot</p>
         </div>

         <p id="action">invite you share in our happiness</p>

         <p class="detail">May 25</p>

         <p class="detail">2025</p>

         <p class="detail">6 pm</p>

         <p class="detail">Zolotoi lev</p>
         
         <br>
         <br>
         <a href="https://www.instagram.com/taraz_hall/" target="_blank">Restaurant's Instagram</a>
      </div>
        
   </body>
</html>