<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>

         body{
            background: linear-gradient(rgb(95, 41, 231), rgb(152, 135, 224));
            background-repeat: no-repeat;
            background-attachment: fixed;
         }
         h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         h3{
            color:rgb(232, 16, 16);
            font-size:2em;
            font-style: oblique;
         }
         .postTitle{
            font-family: cursive;
            text-decoration:underline;
         }
         .postContent{
            color: antiquewhite;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-decoration: solid;
            text-align: center;
         }
         postDate{
            font-weight: bold;
         }
         .postGoal{
            text-decoration:wavy;
            font-size: larger;
            font-family: fantasy ;
         }

        </style>
    </head>
    <body>
        
        <h1>Kamilla's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Second post!</li>
            <li>First post!</li>
        </ul>
        
      <div>
         <h2 class="postTitle">First post</h2>
            <div>
               <p class="postContent">Later than never!</p>
            </div>
         <h6 class="postDate">Posted on 23.01.2023</h6>
        
        <p class="postGoal">Motivational quote is popular around the world</p>
      </div>
        
      <div>
         <h2 class="postTitle">Second post</h2>
            <div>
               <p class="postContent">Dreaming success is not enough. You should be hungry to success!</p>
            </div>
         <h6 class="postDate">Posted on 19.06.2023</h6>
        
        <p class="postGoal">Speech from TedX</p>
      </div>

      <div>
         <h2 class="postTitle">Third post</h2>
            <div>
               <p class="postContent">Ты лучше голодай, чем что попало есть. И лучше будь один, чем с кем попало быть</p>
            </div>
         <h6 class="postDate">Posted on 31/01/2024</h6>
        
        <p class="postGoal">Omar Khayyam's words</p>
      </div>
        
    </body>
</html>